html {
    height:100%;
    body {
        height:calc(100% - 50px);
        padding:0;
        margin-bottom : 50px;
        .header {
            padding:0 15px;
        }
        .body {
            padding:50px 15px;
        }
        .footer {
            padding:0 15px;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50px;
            background-color: #f5f5f5;
        }
    }
}